'''
Если решение есть, их может быть множество
предполагаю, что некорректные z-функции не поступают
'''
def str_from_z(z):
    n = z[0] # длина строки
    s = [''] * n
    s[0] = 'a'
    for i in range(1, n):
        if z[i] > 0:
            for j in range(z[i]):
                s[i + j] = s[j]
        if s[i] == '':
            s[i] = chr(ord('a') + i)
            # ord('a') — получает числовой код символа 'a' в Unicode (для 'a' это 97).
            # chr(98) — преобразует число 98 обратно в символ (это будет 'b').
    return ''.join(s) # Метод join() объединяет списка в одну строку, '' означает пустую строку в качестве разделителя, т е элементы будут соединены без разделителей
z_function = [8, 1, 0, 0, 3, 1, 0, 0]
str = str_from_z(z_function)
print(str)

